{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(sudo:*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git show-ref:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git remote:*)",
      "Bash(git config:*)",
      "Bash(git blame:*)",
      "Bash(git describe:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git worktree:*)",
      "Bash(git clone:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm audit:*)",
      "Bash(npm view:*)",
      "Bash(npm ls:*)",
      "Bash(npm pkg:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(env:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(unzip:*)",
      "Bash(jq:*)",
      "Bash(sha256sum:*)",
      "Bash(date:*)",
      "Bash(seq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(if:*)",
      "mcp__github__*",
      "mcp__Claude_Code_Remote__*"
    ]
  }
}
