{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run check)",
      "Bash(npm run vendor:check)",
      "Bash(npm run version:check)",
      "Bash(npm run lint)",
      "mcp__github__pull_request_read",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__list_branches",
      "mcp__github__issue_read",
      "mcp__github__search_code",
      "mcp__github__get_me",
      "mcp__Claude_Code_Remote__list_repos",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__list_environments"
    ]
  }
}
